{
    "build_systems":
    [
        {
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "/opt/miniconda3/envs/crf/bin/python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "python_interpreter": "/opt/miniconda3/envs/crf/bin/python",
        "test_command": "python -m unittest discover",
        "validate_imports": true
    }
}
